{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["lib/**/*.ts", "lib/**/*.d.ts", "lib/**/*.vue", "env.d.ts", "src/**/*", "src/**/*.vue", "lib"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "preserve",
    "types": ["vitest/globals"]
  },

  "references": [
    {
      "path": "./tsconfig.config.json"
    }
  ]
}
